/efs		emmc		/dev/block/platform/dw_mmc.0/by-name/EFS			flags=backup=1;display=EFS
/boot		emmc		/dev/block/platform/dw_mmc.0/by-name/BOOT
/recovery  	emmc		/dev/block/platform/dw_mmc.0/by-name/RECOVERY
/cache      ext4		/dev/block/platform/dw_mmc.0/by-name/CACHE
/system		ext4		/dev/block/platform/dw_mmc.0/by-name/SYSTEM
/data		ext4		/dev/block/platform/dw_mmc.0/by-name/USERDATA		length=-16384
/preload	ext4		/dev/block/platform/dw_mmc.0/by-name/HIDDEN
/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=removable;storage;display="Micro SD"
/modem		emmc		/dev/block/platform/dw_mmc.0/by-name/RADIO
/usb-otg      vfat          /dev/block/sda1     /dev/block/sda  flags=removable;storage;display=USB-OTG
